# AppVeyor configuration file
environment:
  nodejs_version: "8"

init:
  - git config --global core.autocrlf true

install:
  ps: Install-Product node $env:nodejs_version
  # install modules
  ps: npm install

test_script:
  ps: node --version
  ps: npm test
